<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Portofolio</title>
</head>
<body>
<div id="containerBM">
    <div id="navbar">
        <a id="myproj" class="HeadText navelements" href="Projects.html">My Projects</a>
        <a id="home" class="HeadText navelements" href="index.html">Home</a>
        <a id="myexp" class="HeadText navelements" href="Expirience.html">Experience</a>
    </div>
    <div id="bmimg">
        <img id="bmgimgnf"  src="IMG\githublogo3.png">
    </div>
    <div id="bmtxt">
        <div id="header">Sander Bastiaansen</div>
        <div id="bm">I'm a 17-year-old web development student currently in my second year of study. 
            <br>
            Although I’m focused on learning the technical aspects, I'm also interested in developing my design skills, as I’m not yet very good in that area.
            <br> 
            I’m working to improve because I know that good design can make a huge difference in web development.
            <br>
            I generally work better alone, as I’m a quieter person and tend to focus more effectively without too many distractions. 
            <br>
            I enjoy diving deep into tasks and exploring ideas on my own, which helps me understand concepts more thoroughly.
            <br>
            My goal is to become a well-rounded web developer who can balance both technical and design aspects to create engaging websites.</div>
    </div>
</div>
<script src="JS.js"></script>
</body>
</html>